<!DOCTYPE html>

<html>
<head>
    <title>Contact page</title>
    <link rel="icon" href="../images/milos.jpg" type="image/jpg" sizes="16x16">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <style>
        body {
        margin:0;
        font-family: 'Ubuntu', sans-serif;
        }
        header {
            padding: 16px;
            color: white;
            background-image: url("../images/army.jpg");
            clear: left;
            text-align: center;
        }
         ul { 
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        a:hover {
          color: black
        }
        table, td, th {
            border: 2px solid black;
            border-collapse: collapse;
        }
        footer {
            position:fixed;
            bottom:0;
            width:100%;
            padding: 16px;
            background-color: black;
            color: white;
            text-align: center;
            display: block;
        }
    </style>
</head>
<body>
    <header><h1>Testing &#9824;</h1></header>
    <div>
        <nav>
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./index.html">Index</a></li>
                <li> <a href="./Master.html">Master</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./About.html">About</a></li>
            </ul>   
        </nav>
    </div>
    <div>
        <h1 style="background: black; text-align: center; color: aquamarine">Testing</h1>
    </div> 
    <table style="width: 100%">
        <tr>
            <th>xxx</th>
            <th>xxx</th>
            <th>xxx</th>
        </tr>
        <tr>
            <td>xxx</td>
            <td>xxx</td>
            <td>xxx</td>
        </tr>
        <tr>
            <td>xxx</td>
            <td>xxx</td>
            <td>xxx</td>
        </tr>
        <tr>
            <td>xxx</td>
            <td>xxx</td>
            <td>xxx</td>
        </tr>
    </table>
    <h1>Lorem ipsum dolor sit amet, eu iusto deserunt has. In postulant conclusionemque pri, id duo oporteat apeirian, est nulla vidisse intellegat eu. Habemus deserunt democritum sed cu, vix sumo vide harum ex, in vocibus legendos mel. Te facilis accusam mea
    Quo putent tritani ut, id eum deleniti definiebas, vis nullam habemus facilisi ex. Sed ne mundi consetetur. Cu numquam tractatos eos. Cum no nobis feugait principes. Ex sed laudem consulatu. Utroque eleifend splendide ad eos, et assum sonet duo. Vel elaboraret temporibus ex, veri summo repudiare no qui.
    Cu duis errem nec, qui eu liber doming dignissim. Animal iuvaret adolescens ad sed. Veritus inciderint vis in, tacimates reprimique mel ea, tritani placerat expetenda no sed. Sea erant tibique albucius ex, his labore dolorum ne.
    Est elitr pertinax ad, antiopam hendrerit cu vel, et liber voluptatibus est. Eu pri scaevola maluisset, ex semper salutatus per. Te duo copiosae signiferumque. Facer volumus eos et, pro id explicari reprehendunt. Mea eu rebum facete, ei vel percipitur persequeris.
    Eu wisi verterem interpretaris has, maiorum facilisis quaerendum sit eu, tation epicurei gubergren in pri. Quod eirmod intellegat no cum, ei paulo dolore quaeque sit. Id dicat minimum voluptaria cum. Eum reque utinam adolescens no, usu cu lorem eirmod. Mel nisl test</h1>
    <footer>Copyright &copy; W3Schools.com</footer>
 </body>
 </html>