<!DOCTYPE html>
<html>
    <head>
    <link rel="icon" href="../images/milos.jpg" type="image/jpg" sizes="16x16"></link>
    <title>
        QA Home page
    </title>
    <style> 
        body {
        margin:0;
        }
        header, footer {
            padding: 16px;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }
        article {
            padding: 16m;
            overflow: hidden;
        }
        ul { 
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: #1111;
        }
        p{
            color:teal;
                    }
        </style>
    </head>
    <body>
        <header>
            <h1>Testing</h1>
        </header>
        <div>
             <nav>
              <ul>
            <li><a href="./index.html">Index</a></li>
            <li> <a href="./Master.html">Master</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="./About.html">About</a></li>
              </ul>   
            </nav>
        </div>
        <article>
            <h1 style="text-align: center">Are you ready?</h1>
                <p>
                Lorem ipsum dolor sit amet, eu iusto deserunt has. In postulant conclusionemque pri, id duo oporteat
                apeirian,est nulla vidisse intellegat eu. Habemus deserunt democritum sed cu, vix sumo vide harum ex, 
                in vocibus legendos mel. Te facilis accusam mea.
                </p>
        </article>
        <img src="../images/pre.jpg" alt="sorry,image is broken" width="100%">
           <div>
                <p>
                Lorem ipsum dolor sit amet, eu iusto deserunt has. In postulant conclusionemque pri, id duo oporteat
                apeirian,est nulla vidisse intellegat eu. Habemus deserunt democritum sed cu, vix sumo vide harum ex, 
                in vocibus legendos mel. Te facilis accusam mea.Lorem ipsum dolor sit amet, eu iusto deserunt has. In postulant conclusionemque pri, id duo oporteat
                apeirian,est nulla vidisse intellegat eu. Habemus deserunt democritum sed cu, vix sumo vide harum ex, 
                in vocibus legendos mel. Te facilis accusam mea.Lorem ipsum dolor sit amet, eu iusto deserunt has. In postulant conclusionemque pri, id duo oporteat
                apeirian,est nulla vidisse intellegat eu. Habemus deserunt democritum sed cu, vix sumo vide harum ex, 
                in vocibus legendos mel. Te facilis accusam mea.Lorem ipsum dolor sit amet, eu iusto deserunt has. In postulant conclusionemque pri, id duo oporteat
                apeirian,est nulla vidisse intellegat eu. Habemus deserunt democritum sed cu, vix sumo vide harum ex, 
                in vocibus legendos mel. Te facilis accusam mea.Lorem ipsum dolor sit amet, eu iusto deserunt has. In postulant conclusionemque pri, id duo oporteat
                apeirian,est nulla vidisse intellegat eu. Habemus deserunt democritum sed cu, vix sumo vide harum ex, 
                </p>
            </div>
            <footer>Copyright &copy; W3Schools.com</footer>
        </body>
</html>