<!DOCTYPE html>

<html>
<head>
    <title>QA index</title>
    <link rel="icon" href="../images/milos.jpg" type="image/jpg" sizes="16x16"></link>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <style>
        body {
            margin:0;
            font-family: 'Ubuntu', sans-serif;
            }
        header {
            padding: 16px;
            color: white;
            background-image: url("../images/army.jpg");
            clear: left;
            text-align: center;
        }   
        /*ovo je style za listu, koja izgleda kao navigation menu*/
         ul { 
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        a:hover {
          color: black
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        p {
            color:blueviolet;
        }
    </style>
</head>
<body>
    <header><h1>Testing &#9824;</h1></header>
        <!--od liste sam napravio navigation menu-->
    <div>
        <nav>
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./index.html">Index</a></li>
                <li> <a href="./Master.html">Master</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./About.html">About</a></li>
            </ul>   
        </nav>
    </div>
    <!--morao sam h1 tag da stavim jer nisam mogao da centriram title u table tagu-->
    <h1 style="text-align: center;background-color: #787878"> Table title</h1>
    <table style="width: 100%">
        <tr>
            <th>Prvi red, prva kolona</th>
            <th>Prvi red, druga kolona</th>
            <th>Prvi red, druga kolona</th>
        </tr>
        <tr><!--colspan=2 postavlja dve kolone u jedan -->
            <td>drugi red, prva kolona</td>
            <td style="text-align: center"; colspan="2">drugi red, druga i treca kolona</td>
        </tr>
        <tr>
            <td>treci red, prva kolona</td>
            <td>treci red, druga kolona</td>
            <td>treci red, treca kolona</td>
        </tr>
        <tr> <!--rowspan=2 postavlja dva reda u jedan -->
            <td rowspan="2">cetvrti i peti red, prva kolona</td>
            <td>cetvrti red, druga kolona</td>
            <td>cetvrti red, treca kolona</td>
        </tr>
        <tr>
            <td>peti red, druga kolona</td>
            <td>peti red, treca kolona</td>
        </tr>
    </table>
    <div>
    <h1 style="text-align: center;background-color:#b4b4b4">Table title 2</h1>
    <p style="text-align: center">Paragraf</p>
    </div>
    <table style="width: 100%">
        <tr>
            <th>prvi red, prva kolona</th>
            <th>prvi red, druga kolona</th>
            <th>prvi red, treca kolona</th>
        </tr>
        <tr>
            <td style="text-align: center">drugi red, prva kolona</td>
            <td>drugi red, druga kolona</td>
            <td>drugi red, treca kolona</td>
        </tr>
        <tr>
            <td>treci red, prva kolona</td>
            <td>treci red, druga kolona</td>
            <td>treci red, treca kolona</td>
        </tr>
        <tr>
            <td>cetvrti red, prva kolona</td>
            <td>cetvrti red, druga kolona</td>
            <td>cetvrti red, treca kolona</td>
        </tr>
    </table>
</body>

</html>